export default {
  translation: {
    "header": "RSS agregator",
    "headerSubtitle": "Start reading RSS today! It's easy, it's cool.",
    "label": "RSS link",
    "submitButton": "Add",
    "feedbackSuccess": "RSS successfully loaded",
    "feedbackOnloadProb": "Unknown issue. Something went wrong.",
    "feedbackBadResponse": "No valid RSS in response",
    "feedbackNoInternet": "Network error",
    "feedbackRssExists": "RSS is already added",
    "feedbackIsInvalid": "Invalid URL",
    "shouldNotBeEmpty": "Field is required",
    "feedsHeader": "Feeds",
    "postsHeader": "Posts",
    "showButton": "Show",
    "example": "Example: https://ru.hexlet.io/lessons.rss",
    "modalCloseButton": "Close",
    "modalFollowLinkButton": "Continue reading",
  },
};
