export default {
  translation: {
    "header": "RSS агрегатор",
    "headerSubtitle": "Начините читать RSS сегодня! Это легко, это красиво.",
    "label": "Cсылка RSS",
    "submitButton": "Добавить",
    "feedbackSuccess": "RSS успешно загружен",
    "feedbackOnloadProb": "Неизвестная ошибка. Что-то пошло не так.",
    "feedbackBadResponse": "Ресурс не содержит валидный RSS",
    "feedbackNoInternet": "Ошибка сети",
    "feedbackRssExists": "RSS уже существует",
    "feedbackIsInvalid": "Ссылка должна быть валидным URL",
    "feedsHeader": "Фиды",
    "postsHeader": "Посты",
    "showButton": "Показать",
    "example": "Пример: https://ru.hexlet.io/lessons.rss",
    "modalCloseButton": "Закрыть",
    "modalFollowLinkButton": "Читать полностью",
  },
};
